{
  "name": "groupcounseling-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-dependencies": "npm install",
    "start": "sls offline start",
    "deploy": "sls deploy",
    "deploy-v": "sls deploy --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "fxsql": "^1.6.1",
    "pg": "^8.7.1"
  }
}
